REACT_APP_CONTACT_CREATE=CONTACT_CREATE
REACT_APP_CONTACT_UPDATE=CONTACT_UPDATE
REACT_APP_CONTACT_DELETE=CONTACT_DELETE
REACT_APP_CONTACT_GET_INIT_DATA=CONTACT_GET_INIT_DATA
REACT_APP_CONTACT_GET_FILTER_DATA=CONTACT_GET_FILTER_DATA
REACT_APP_CONTACT_ENABLE_DELETE=false
REACT_APP_FIREBASE_URL=https://contact-manager-f189f-default-rtdb.firebaseio.com/